@import 'src/scss/variables';


// to-header

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;

    .text-band {
        display: flex;
        flex-direction: column;
        h5 {
            font-size: 24px;
        }
        ul {
            margin-top: 12px;
            display: flex;
        }
        li {
            display: flex;
            justify-content: center;
            background-color: $white;
            padding: 5px 11px;
            border: 1px solid $border-dark;
            margin-right: 10px;
            align-items: center;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            color: rgb(6 12 21 / 80%);
            mat-icon {
                width: 20px;
                margin-right: 9px;
            }
        }
    }
    button.icon-btn.primary-btn {
        display: flex;
        align-items: center;
        width: fit-content;
        padding: 0 40px;
        mat-icon{
            margin-right: 10px;
            width: 22px;
        }
    }
    
}

.city-info-band {
    .img-band {
        height: 250px;
        width: 100%;
        overflow: hidden;
        border-radius: 15px;
        margin-bottom: 20px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .text-band{
        p {
            line-height: 23px;
            font-size: 15px;
        }
    }
}
.total-spent-catg {
    border-top: 1px solid $border-light;
    padding-top: 16px;
    .icon-price-card {
        display: flex;
        flex-direction: column;
        background-color: $white;
        padding: 13px;
        border-radius: 15px;
        &:hover {
            transition: all 0.5s;
        }
        h4 {
            margin: 0;
            font-size: 22px;
            opacity: 0.9;
        }
        .icon-title {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            img {
                width: 42px;
            }
            h6 {
                font-weight: 600;
                font-size: 14px;
                opacity: 0.8;
                margin-top: 20px;
                margin-bottom: 12px;
            }
        }
    }
    
    .yellow-card{
    background-color: #FFF4D9;
        &:hover {
            background-color: #ffdc85!important;
        }
    }
    .green-card{
        background-color: #D3EEDC;
        &:hover {
            background-color: #90ebae!important;
        }
    }
    .blue-card{
        background-color: #E0EEF7;
        &:hover {
            background-color: #a9dafa!important;
        }
    }
    
}


.trip-itinerary-band {
    padding: 15px;
    border: 1px solid $border-light;
    border-radius: 15px;
    box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08);

    .mat-expansion-panel-header {
        display: flex;
        flex-direction: row-reverse;
        padding: 0px !important;
        height: 64px;
    }
    mat-panel-title{
        .accordion-header {
            font-size: 18px;
            font-weight: 500;
            color: #060c15;
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            span.days {
                font-size: 17px;
                margin-left: 8px;
            }
            }
        }
    
        .place-band {
            margin-bottom: 10px;
            position: relative;
            padding-left: 40px;
            h5{
                font-size: 17px;
            }
            ul li.place-card {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border: 1px solid $border-light;
                border-radius: 15px;
                background-color: $white;
                box-shadow: 0px 4px 30px rgb(6 12 21 / 5%);
                margin-bottom: 12px;
                position: relative;
                &:after{
                    content: '';
                    position: absolute;
                    width: 13px;
                    height: 13px;
                    background-color: #CFCFCF;
                    border: 2px solid $white;
                    border-radius: 30px;
                    z-index: 1;
                    left: -34px;
                    top: -2px;
                }
                .left-penal{
                    display: flex;
                    .img-band {
                        width: 100px;
                        height: 100px;
                        border-radius: 12px;
                        overflow: hidden;
                        position: relative;
                        &:before {
                            content: '';
                            background: linear-gradient(160deg, #00000000, #060c154f);
                            position: absolute;
                            width: 100%;
                            height: 100%;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .place-detail {
                        margin-left: 15px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        p {
                            display: flex;
                            align-items: center;
                            font-size: 14px;
                        }
                        span {
                            display: flex;
                            background-color: antiquewhite;
                            padding: 0px 10px;
                            align-items: center;
                            border-radius: 25px;
                            margin-right: 7px;
                            font-size: 12px;
                            font-weight: 600;
                            color: $text;
    
                            mat-icon {
                                width: 14px;
                                margin-right: 6px;
                            }
                        }
    
                        .time {
                            background-color: $white;
                            padding: 2px 9px;
                            width: fit-content;
                            border-radius: 7px;
                            border: 1px solid $border-light;
                            margin: 0;
                            mat-icon {
                                width: 18px;
                                margin-right: 6px;
                            }
                        }
                        span.weather-info {
                            padding: 2px 7px;
                            background-color: rgb(178 236 255 / 36%);
                            border: 1px solid #B2ECFF;
                            margin-left: 8px;
                            border-radius: 6px;
                            font-weight: 600;
                            font-size: 14px;
                            mat-icon {
                                width: 18px!important;
                            }
                        }
    
                        .bottom-box{
                            display: flex;
                            align-items: center;
                        }
                    }
            
                }
            }
        }

        .total-spent-icon-band {
            background-color: $border-light;
            padding: 3px 5px;
            border-radius: 31px;
            display: flex;
            align-items: center;
            span {
                font-weight: 600;
                font-size: 16px;
                margin-left: 10px;
                margin-right: 8px;
            }
            img {
                width: 76px;
            }
        }

}

.ticket-price-band {
    display: flex;
    align-items: center;
    span {
        height: 37px;
        padding: 0px 0px;
        border-radius: 50px;
        background-color: rgba(132, 255, 80, 0.17);
        line-height: 39px;
        font-size: 16px;
        font-weight: 700;
        border: 1px solid #84ff50;
        display: block;
        width: 90px;
        text-align: center;
    }
    
}
.free span {
    background-color: #eeeeeea6 !important;
    border-color: $border-dark !important;
}
.text-overflow{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 234px;
}
.place-band:after {
    content: "";
    position: absolute;
    width: 1.5px;
    background-color: rgb(6 12 21 / 10%);
    top: 0;
    bottom: 0;
    left: 15px;
}


.days-spant-catg {
    display: flex;
    .icon-price-card {
        width: 33%;
        border: 2px solid $border-light;
        margin-right: 10px;
        padding: 10px;
        img{
            width: 35px !important;
        }
        &:last-child {
            margin-right: 0px;
        }
        .icon-title h6{
            margin-top: 14px;
        }
        h4{
            font-size: 20px;   
        }
    }
}

@media only screen and (max-width: 1199px){
    .top-header {
        .text-band {
            h5{
                font-size: 22px;
            }
        }
    }
    .trip-itinerary-band {
        .place-band {
            ul{
                li.place-card{
                    padding: 8px;
                    .left-penal{
                        .img-band{
                            width: 85px;
                            height: 85px;
                        }
                        p{
                            font-size: 13px;
                            margin: 10px 0px;
                        }
                        .place-detail{
                            margin-left: 10px;
                            .time{
                                padding: 1px 7px;
                                mat-icon{
                                    width: 15px;
                                    margin-right: 6px;
                                }
                            }    
                        }
                        
                    }
                    .text-overflow{
                        width: 173px;
                        font-size: 15px;
                    }
                    .ticket-price-band span{
                        height: 32px;
                        line-height: 34px;
                        font-size: 15px;
                        width: 77px;
                    }

                }
            }
        }
    }
}

@media only screen and (max-width: 991px){
    .top-header {
            margin-bottom: 20px;
        .text-band {
            h5{
                font-size: 20px;
            }
            ul{
                margin-top: 6px;         
            }
            li{
                padding: 4px 11px;
                margin-right: 10px;
                font-size: 13px;
                font-weight: 600;
                mat-icon{
                    width: 18px;
                    margin-right: 9px;
                }
            }
        }
        button.icon-btn.primary-btn{
            padding: 0 30px;
            height: 42px;
            mat-icon{
                width: 20px;
            }
        }
    }
    .city-info-band .img-band{
        height: 230px;
        margin-bottom: 15px;
    }
    .total-spent-catg{
        .icon-price-card{
            .icon-title{
                display: flex !important;
            }
            .icon-price-card {
                .icon-title {
                    display: flex !important;
                    flex-direction: row !important;
                    align-items: center;
                    align-items: unset !important;
                    flex-direction: unset !important;
                    h6 {
                        font-size: 14px !important;
                        margin-left: 10px !important;
                        margin-top: 0px;
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }

    .overlay-bottom-white{
        margin: unset !important;
        width: auto !important;
        padding: 0px !important;
    }
    .bottom-bar {
        position: unset !important;
        display: block !important;
    }
    .main-title-band.top-header.m-overlay-header.fixed{
        padding: 86px 50px 27px 50px !important;
        h5 {
            font-size: 20px !important;
            margin-right: 18px !important;
        }
        .text-band {
            flex-direction: column !important;
            align-items: flex-start !important;
            h5{
                margin-bottom: 10px;
            }
        }
        ul{
            margin-top: 10px !important;
        }
    }

}


@media only screen and (max-width: 767px){
    .top-header button.icon-btn.primary-btn{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .city-info-band {
        padding-top: 49px;
        .text-band {
            padding: 0px 12px;
            p{
                line-height: 23px;
                font-size: 15px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .img-band {
            position: relative;
            border-radius: 0px;
            height: 200px;
        }
        .img-band:before {
            content: '';
            background: linear-gradient(358deg, black, transparent);
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
    .total-spent-catg{
        padding-right: 5px;
        padding-left: 5px;
        .icon-price-card{
            padding: 7px;
            align-items: center;
            .icon-title{
                display: flex;
                align-items: center;
                img{
                    width: 38px;
                }
                h6 {
                    font-size: 13px;
                    margin-left: 0px;
                    margin-top: 12px;
                    margin-bottom: 12px;
                } 
            }
            h4{
                font-size: 19px !important;
            }
        }
        .col-4.col-md-4.col-lg-4.col-xl-4 {
            margin-top: 0;
        }
    }
    .overlay-bottom-white{
        margin: 0 auto !important;
        width: 100% !important;
        padding: 47px 20px 28px 20px !important;
    }
    .bottom-bar {
        position: fixed !important;
        display: block !important;
    }
    .m-p-0{
        padding: 0px !important;
    }
    .m-m-0{
        margin: 0px !important;
    }
    .m-overlay-header {
        position: absolute;
        z-index: 999;
        top: 75px;
        left: 15px;
        .text-band {
            h5 {
                color: $white;
                font-weight: 500;
            }
            li{
                padding: 4px 11px;
                margin-right: 10px;
                font-size: 14px;
                font-weight: 300;
                border: 1px solid #ffffff14;
                backdrop-filter: blur(4px);
                background: rgb(255 255 255 / 9%);
                border-radius: 21px;
                color: #ffffffde;
            }
            .m-budget-price mat-icon {
                width: 20px !important;
                margin-top: -2px;
            }
            .m-budget-price mat-icon svg path {
                fill: #84ff50 !important;
            }
            .m-budget-price {
                background: transparent !important;
                border: none !important;
                font-size: 14px !important;
                color: #ffffffde !important;
            }
        }
 
    }

    .trip-itinerary-band{
        padding: 10px;
        border-radius: 0 !important;
        background-color: rgba(224, 238, 247, 0.15) !important;
        border: none !important;
        border-top: 1px solid $border-light !important;
        box-shadow: none !important;
        .mat-accordion {
            background: transparent;
        }
        .total-spent-icon-band {
            img{
                width: 70px;
            }
            span{
                font-size: 15px;
                margin-top: 3px;
            }
        }

        .accordion-header span.days{
            font-size: 16px !important;
        }
        .place-band {
            padding-left: 30px;
            ul li.place-card:after {      
                left: -24px;
            }
            .place-card{
                .left-penal{
                    display: flex;
                    flex-direction: column;
                    .place-detail {
                        margin-left: 0px !important;
                        margin-top: 12px !important;
                    }
                }
             }
             .ticket-price-band{
                height: 85px;
            }
        }
        .mat-expansion-panel-header{
            height: 54px;
        }
    }
    .m-width-full{
        width: 100% !important;
        
    }

}
.bottom-bar{
    display: block !important;
}


// header fixed

.main-title-band.top-header.m-overlay-header.fixed {
    position: fixed;
    top: 0;
    z-index: 999;
    background-color: #fcfffa;
    left: 0;
    right: 0px;
    padding: 105px 50px 27px 50px;
    transition: all 0.2s cubic-bezier(0.39, 0.58, 0.57, 1);
    display: flex;
    align-items: center;
    border-bottom: 1px solid #0000000f;
    transition: 0.2s;
    .text-band{
        flex-direction: row;
        align-items: center;
        h5 {
            margin: 0;
            font-size: 22px;
            margin-right: 22px;
        }
        ul {
            margin: 0 !important;
        }
    }
    .top-header button.icon-btn.primary-btn {
        padding: 0 36px;
        height: 44px;
    }
}