
@import 'src/scss/variables';

.place-band {
    margin-bottom: 10px;
    position: relative;
    h5{
        font-size: 17px;
    }
    ul li.place-card {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid $border-light;
        border-radius: 15px;
        background-color: $white;
        box-shadow: 0px 4px 30px rgb(6 12 21 / 5%);
        margin-bottom: 12px;
        position: relative;
        &:after{
            content: '';
            position: absolute;
            width: 13px;
            height: 13px;
            background-color: #CFCFCF;
            border: 2px solid $white;
            border-radius: 30px;
            z-index: 1;
            left: -34px;
            top: -2px;
        }
        .left-penal{
            display: flex;
            .img-band {
                width: 100px;
                height: 100px;
                border-radius: 12px;
                overflow: hidden;
                position: relative;
                &:before {
                    content: '';
                    background: linear-gradient(160deg, #00000000, #060c154f);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .place-detail {
                margin-left: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                p {
                    display: flex;
                    align-items: center;
                    font-size: 14px;
                }
                span {
                    display: flex;
                    background-color: antiquewhite;
                    padding: 0px 10px;
                    align-items: center;
                    border-radius: 25px;
                    margin-right: 7px;
                    font-size: 12px;
                    font-weight: 600;
                    color: $text;

                    mat-icon {
                        width: 14px;
                        margin-right: 6px;
                    }
                }

                .time {
                    background-color: $white;
                    padding: 2px 9px;
                    width: fit-content;
                    border-radius: 7px;
                    border: 1px solid $border-light;
                    margin: 0;
                    mat-icon {
                        width: 18px;
                        margin-right: 6px;
                    }
                }
                span.weather-info {
                    padding: 2px 7px;
                    background-color: rgb(178 236 255 / 36%);
                    border: 1px solid #B2ECFF;
                    margin-left: 8px;
                    border-radius: 6px;
                    font-weight: 600;
                    font-size: 14px;
                    mat-icon {
                        width: 18px!important;
                    }
                }

                .bottom-box{
                    display: flex;
                    align-items: center;
                }
            }
    
        }
    }
}
.place-card:hover::before {
    border: 2px solid #84ff5069 !important;
    content: "";
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 15px;
    transition: all 0.5s;
}
.place-card.active:before {
    border: 2px solid $primary !important;
    content: '';
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 15px;
}
  